<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      table, tr, th, td{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>網站製作</h1>
    <p>參考資料與資源:</p>
    <ul>
      <li id = "mndn">
        <strong>MDN 資源： </strong>
        <ul>
          <li>
            <a target="_blank" href="https://developer.mozilla.org/zh-TW/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content">HTML 基礎</a>
            <ol>
              <li>HTML 到底是什麼？</li>
              <li>圖片</li>
              <li>標記文字</li>
              <li>連結</li>
              <li>結論</li>
            </ol>
          </li>

          <li> 
            <a target="_blank" href="https://developer.mozilla.org/zh-TW/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content">CSS基本</a>
            <ol>
                <li>HTML 到底是什麼？</li>
                <li>圖片</li>
                <li>標記文字</li>
                <li>連結</li>
                <li>結論</li>
            </ol>
          </li>

          <li>      
            <a target="_blank" href="https://hackmd.io/@asd0713/Sk4DmtBFn">HTML語法大全</a>
            <ul>
                <li>HTML語法使用</li>
            </ul>
          </li>
        </ul>
      </li>
      <br>
      <li>
        <strong>YouTube 教學影片</strong>
        <ul>
          <li> 
            <a target="_blank" href="https://www.youtube.com/playlist?list=PLpZ8gOBZmTy4Pa7QyxyeRuBsAOkYGhPrg">HTML 教學-播放清單</a>
            <p>文字&nbsp;&nbsp;&nbsp;空格</p>
            <table>
              <tr>
                <th>第一</th>
                <th>第二</th>
                <th>第三</th>
                <th>第四</th>
              </tr>
              <tr>
                <td>第一</th>
                <td>第二</th>
                <td>第三</th>
                <td>第四</th>
              </tr>
            </table>
          </li>
        </ul>
      </li>
      <br>
      <li>
        <strong>其他頁面</strong>
        <ul>
          <li>
            <a href="./page/animals/page_animals.html">動物頁面</a>
          </li>
          <br>
          <li>
            <a href="./page/minecraft/page-minecraft.html">Minecraft</a>
          </li>
        </ul>
      </li>
      <br>
      <li>
        <strong>輸入</strong>
        <form action="" method="post">
          <!-- <label for="username">username</label>
          <input type="text"> -->
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <br>
          <label for="password">password</label>
          <input type="password" name="" id="">
          <br>
          <input type="submit" value="繳交">
        </form>
      </li>
      <br>
      <li>
        <strong>數字與日期</strong>
        <form action="">
          <label for="">日期</label>
          <input type="date" name="date" id="date">
          <br>
          <label for="">天數</label>
          <input type="number" name="" id="" min="1" max="10">
          <br>
          <input type="submit" value="繳交">
        </form>
      </li>
    </ul>
  </body>
</html>